MYSQL_ADDON_DB="bhuzhqwszdemuzdofxnq"
MYSQL_ADDON_HOST="bhuzhqwszdemuzdofxnq-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="WuZ1mKfaaMUERxKE7y6n"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://umqqhidjit7jawem:WuZ1mKfaaMUERxKE7y6n@bhuzhqwszdemuzdofxnq-mysql.services.clever-cloud.com:3306/bhuzhqwszdemuzdofxnq"
MYSQL_ADDON_USER="umqqhidjit7jawem"
MYSQL_ADDON_VERSION="8.0"
